:root{
    --dark-blue:#363f5f;
    --green:#49aa26;
    --light-green:#3dd705;
    --red:#e92929;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background-color: #f0f2f5;
    font-family: Poppins, sans-serif;
}

.srOnly{
    position: absolute;
    width:1px;
    height: 1px;
    padding:0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw,800px);
    margin: auto;
}


h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}


a{
    color: var(--green);
    text-decoration: none;
}

a:hover{
    color:var(--light-green);
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    cursor:pointer;
    border-radius: 0.25rem;
    -webkit-border-radius: 0.25rem;
    -moz-border-radius: 0.25rem;
    -ms-border-radius: 0.25rem;
    -o-border-radius: 0.25rem;
}

button:hover{
    background: var(--light-green);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.ok{
    text-align: right;
    width: 100%;
}

.button.cancel{
    color: var(--red);
    border: 2px var(--red) solid;
    height: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    border-radius:0.25rem;
    -webkit-border-radius:0.25rem;
    -moz-border-radius:0.25rem;
    -ms-border-radius:0.25rem;
    -o-border-radius:0.25rem;
}

.button.cancel:hover{
    opacity: 1;
}

header{
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo{
    color: #fff;
    font-weight: 100;
}


#balance{
    margin-top: -8rem;

}

#balance h2{
    color:white;
    margin-top: 0;
}

.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: .25rem;
    -webkit-border-radius: .25rem;
    -moz-border-radius: .25rem;
    -ms-border-radius: .25rem;
    -o-border-radius: .25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;
    white-space: nowrap;
    margin-top: 1rem;
}

.card.total{
    background: var(--green);
    color: white;
}


#transactions{
    display: block;
    overflow-x: auto;
    width:100%;
}

#dataTable{
    width: 100%;
    border-spacing: 0 .5rem;
    color:#969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: .25rem  0 0 .25rem;
    -webkit-border-radius: .25rem  0 0 .25rem;
    -moz-border-radius: .25rem  0 0 .25rem;
    -ms-border-radius: .25rem  0 0 .25rem;
    -o-border-radius: .25rem  0 0 .25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 .25rem .25rem 0;
    -webkit-border-radius: 0 .25rem .25rem 0;
    -moz-border-radius: 0 .25rem .25rem 0;
    -ms-border-radius: 0 .25rem .25rem 0;
    -o-border-radius: 0 .25rem .25rem 0;
}

table th{
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr{
    opacity: 0.6;
}

table tr:hover{
    opacity: 1;
}

table tbody td{
    background-color: white;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #13a454;
}

td.expense{
    color: var(--red);
}


.modalOverlay{
    width:100%;
    height:100%;
    background-color: rgba(0, 0, 0, 0.7);
    position:fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    visibility: hidden;
}

.modalOverlay.active{
    opacity:1;
    visibility: visible;
}

.modal{
    background-color: #f0f2f5;
    padding: 2.4rem;
    width:90%;
    max-width: 500px;
}

.modalOverlay.modalError .modal{
    max-width: 450px;
}

#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

.form h3{
    font-weight: normal;
}


input{
    border:none;
    padding: 0.8rem;
    width: 100%;
    border-radius: 0.2rem;
    -webkit-border-radius: 0.2rem;
    -moz-border-radius: 0.2rem;
    -ms-border-radius: 0.2rem;
    -o-border-radius: 0.2rem;
}

.inputGroup{
    margin-top: 0.8rem;
}

.inputGroup small{
    opacity: 0.4;
}

.inputGroup.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inputGroup.actions .button,
.inputGroup.actions button{
    width: 48%;
}


.modalError .actions{
    display:flex;
    margin-top: .8rem;
}

footer{
    text-align: center;
    padding: 4rem 0 2rem;
}


@media (min-width:800px){
    html{
        font-size: 87.5%;
    }


    #balance{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}